<!DOCTYPE html>
<html>
<style>
    table, th, td {
      border:1px solid black;
    }
</style>
<body>
    
<h1>Current</h1>
<p>Aircon<p>

<h5><a href="History.html">history</a></h5>

<table>
    <tr>
        <th>Temperature</th>
        <th>Status</th>
    </tr>
    <tr>
        <td>27</td>
        <td>On</td>
    </tr>
</table>

<h3>Lamp</h3>
<h5><a href="">history</a></h5>

<table>
    <tr>
        <th>Status</th>
    </tr>
    <tr>
        <td>On</td>
    </tr>
</table>

</body>
</html>